{
  "name": "dorson-website",
  "version": "1.0.0",
  "description": "Dorson's Portfolio Website",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "type": "module"
}
